# FastAPI
API_HOST=localhost
API_PORT=8000

# Окружение
ENV=development  # production
# В GitHub Actions | GitLab CI используйте:
# ENV=production

# PostgreSQL
POSTGRES_DB=postgrocker_db
POSTGRES_USER=postgrocker_user
POSTGRES_PASSWORD=postgrocker_password
POSTGRES_PORT=5495
# В GitHub Actions | GitLab CI используйте:
# POSTGRES_HOST=contaner_name

# SQLAlchemy
DB_ECHO=True
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20